log4j.logger.org.springframework=INFO
log4j.rootLogger=TRACE
log4j.appender.principal=org.apache.log4j.RollingFileAppender
#log4j.appender.principal.File=${LOG_DIR_APP}desafio.log
log4j.appender.principal.File=../logs/desafio.log
log4j.appender.principal.MaxFileSize=600KB
log4j.appender.principal.MaxBackupIndex=2
log4j.appender.principal.layout=org.apache.log4j.PatternLayout
log4j.appender.principal.layout.ConversionPattern=%d [%t] %-5p %c ===> %m%n